PORT = 4000

CLOUDINARY_CLIENT_NAME = drnt6pdvr

CLOUDINARY_CLIENT_API = 629251911976355

CLOUDINARY_CLIENT_SECRET = aJ8tFwRw7d9v8rvmjJSf27w27OY

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = hsdfsfkdowjoqojenosnd

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5
